{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			
			{
				"type": "pwa-node",
				"request": "launch",
				"name": "Launch Program",
				"skipFiles": [
					"<node_internals>/**"
				],
				// "program": "c:\\Users\\Carolina\\Documents\\Javascript Training WS\\Modular Javascript\\modularjs.js",
				
				"program":"C:\\Users\\Carolina\\Documents\\Javascript Training WS\\Chapter1- Values, Types, and Operators\\index.js",
			}
		]
	}
}